<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <script type="text/javascript" src="scripts/selectors.js"></script>
        
        <style type="text/css">
            
            form input {
                width: 320px;
            }
            form input[type=password] {
                background: red;
            }
            form input[type=button].cool {
                background: pink;
            }
            
            div#content form input[type=button].cool {
            }
            
            
            
        </style>
        
    </head>
    <body>
        
        
        
        <div>
            
            <form name="register">
                <input type="text" id="username-field" name="username" /><br />
                <input type="password" id="password-field" name="password" /><br />
                <input type="password" id="password-field" name="fieldWhichHoldsSomeLongStrings" /><br />
                
                <input type="email" id="email-field" name="email" /><br />
                
                <input type="button" value="Click" />
            </form>
            
            <form name="register">
                <input type="text" id="username-field" name="dgfadsg" /><br />
                <input type="password" id="password-field" name="gdsagasd" /><br />
                <input type="email" id="email-field" name="agsdgsd" /><br />
                
                 <input type="button" class="cool" value="Click" />
                
            </form>
            
            <p class="p-class">Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>
                Paragraph 3
                <span>Span 1</span>
                <span>Span 2</span>
                <span>Span 3</span>
            </p>
            
            <span>Span 1</span>
            <span>Span 2</span>
            <span>Span 3</span>
            
            
        </div>
        
        
        
        
        <div id="content">
            <div id="menu">
                <div class="menu-container">
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                </div>
            </div>
            <form></form>
        </div>
        
        <!--
        <style type="text/css">
            
        // WRONG!
        #content {}
        #content #menu {}
        #content #menu .menu-container {}
        #content #menu .menu-container .menu-item {}
        
        // Cool way
        #content {}
        #content #menu {}
        #menu .menu-container {}
        .menu-container .menu-item {}
            
        </style>
        -->
        
        
    </body>
</html>
