<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <script type="text/javascript" src="scripts/timers.js"></script>
        
        <style type="text/css">
            
            html, body {
                width: 100%;
                height: 100%;
            }
            
            .content {
                width: 300px;
                height: 100px;
                
                position: relative;
                
                
            }
            
            
            .field { 
                width: 60px;
                background: black;
                
                
                border-radius: 25px;
                padding: 10px;
                position: relative;
                float: left;
                margin: 5px;
                
                color: white;
                font-size: 3em;
                text-align: center;
            }
            .message {
                width: 300px;
                height: 24px;
                border: 1px solid black;
                
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 10px;
                margin: 100px 0 0 -110px;
            }
            
            input {
                width: 280px;
                height: 32px;
            }
            
        </style>
        
    </head>
    <body onload="init()">
  
            <!--
            <div id="clock-hours" class="field">00</div>
            <div id="clock-minutes" class="field">00</div>
            <div id="clock-seconds" class="field">00</div>
            -->
            
            <div id="timer1" class="content"></div>
            <div id="timer2" class="content"></div>
            <div id="timer3" class="content"></div>
            
            <input type="button" id="timer-button" value="Click me" />
        
        <div id="message-field" class="message"></div>
        
    </body>
</html>
