<!DOCTYPE>
<html>
	<head>
	
	<style>
		.button {
			width: 200px;
			height: 64px;
			
		}
		
		.button.green {
			background: green;
			
			transition: 1s;
		}
		.button.red {
			background: red;
		}
		.button.blue {
			background: blue;
		}

		.button.green:hover {
			background: pink;
			transform: scale(2);
			-webkit-transform: scale(1.2);
			-moz-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
		}		
		
		.button p {
			background: purple;
		}
		.button .green {
			background: yellow;
		}
		
		p {
			background: pink;
		}
		.green {
			background: green;
		}
		
	</style>
	
	</head>
	
	<body>
		<h1>Heading 1</h1>
		<div>
			<div id="" class="button red"></div>
			<div id="" class="button green"></div>
			<div id="" class="button blue"></div>
			
			
			<div class="button left icon1"></div>
			<div class="button middle icons2"></div>
			<div class="button right"></div>
			
			
			<img src="" alt="" data-type="jpeg" data-category="birthday" />
		</div>
	</body>
</html>